EXA_API_KEY="your_exa_api_key"
ANTHROPIC_API_KEY="your_anthropic_api_key"

OPENROUTER_API_KEY="your_openrouter_api_key"
OPENAI_API_KEY="your_openai_api_key"

YOUTUBE_API_KEY="your_youtube_api_key"
NEXT_PUBLIC_GITHUB_TOKEN=your_github_token
OPENAI_ENDPOINT=your_openai_endpoint

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_api_key"
LANGSMITH_PROJECT="your_langsmith_project_name"